{
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "body-parser": "^1.20.1",
    "cloneable-readable": "^3.0.0",
    "cron": "^2.1.0",
    "express": "^4.18.2",
    "ffprobe-client": "^1.1.6",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.0",
    "genius-api": "^0.4.1",
    "genius-lyrics": "^4.4.0",
    "html-to-text": "^9.0.2",
    "http-proxy": "^1.18.1",
    "node-html-parser": "^6.1.4",
    "puppeteer-core": "^19.4.0",
    "puppeteer-stream": "^2.1.2",
    "readable-stream-clone": "^0.0.7",
    "request": "^2.88.2",
    "soundcloud-key-fetch": "^1.0.13",
    "spotify-api.js": "^9.2.5",
    "string-similarity": "^4.0.4",
    "superagent": "^8.0.6",
    "youtube-dl-exec": "^2.1.10",
    "yt-dlp-wrap": "^2.3.11",
    "yt-search": "^2.10.3",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  },
  "version": "2.0.1",
  "name": "musicAPI",
  "description": "the infrastructure of Nyx V3's music system.",
  "main": "server.js",
  "repository": "https://gitlab.com/nyxbot/musicAPI",
  "author": "Syl <syl@nyxbot.xyz>",
  "license": "MIT",
  "private": true
}
